PORT=3055
NODE_ENV=dev

DEV_APP_PORT=3056
DEV_DB_NAME=shop
DEV_DB_USER=dtphikhtn
DEV_DB_PASS=ry56MxEAWbuucn9u
DEV_MONGODB=mongodb+srv://dtphikhtn:ry56MxEAWbuucn9u@shop.lkpls3w.mongodb.net

PRO_APP_PORT=3056
PRO_DB_NAME=shop
PRO_DB_USER=dtphikhtn
PRO_DB_PASS=ry56MxEAWbuucn9u

CHANEL_ID_DISCORD=
TOKEN_DISCORD=''

REDIS_URL=